# (optional) remap prefix to 'C-a' 
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send-prefix

# Split window using | and - 
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %

# Reload using r 
bind r source-file ~/.tmux.conf


# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# don't rename windows automatically
set-option -g allow-rename off

# Start pane numbering with 1 
set -g base-index 1
setw -g pane-base-index 1

# Renumber panes when deleted 
set -g renumber-windows on

# Preserve path when creating pane
bind c new-window -c "#{pane_current_path}"

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-left ''
set -g status-left-length 10

set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=grey'
setw -g window-status-current-format ' #I #W #F '
